MONGODB_URI=mongodb+srv://onlyforstudy12hr:123@cluster0.mjrveec.mongodb.net/form?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


# Cloudinary

CLOUDINARY_CLOUD_NAME=dqnwkn9rl
CLOUDINARY_API_KEY=871891847544461
CLOUDINARY_API_SECRET=GUnRK1BcrSoLrsp-e99lgw6wYVc
